NODE_LOCAL_PORT=3000

DB_DEV_URL=mongodb+srv://dev-lets-share:jKXiS0EhVvcEQmiz@cluster0.c1wf0.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://est-lets-share:Q1msqFlRQSxhbpSN@cluster0.c1wf0.mongodb.net/?retryWrites=true&w=majority
DB_PROD_URL=mongodb+srv://production-lets-share:G4N7QLamxySbRkhl@cluster0.c1wf0.mongodb.net/?retryWrites=true&w=majority
